class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int size = s.length();
        if (size == 0) return 0;
        string answ;
        answ += s[0];
        string temp;
        for (int i = 0; i < size - 1; i++) {
            temp = s[i];
            int j = i + 1;
            while (temp.find(s[j]) == std::string::npos && j < size) {
                temp += s[j];
                j++;
            }
            if (answ.size() < temp.size()) answ = temp;
        }
        return answ.size();
    }
};
